# Redhotel

./: RedHotel.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
Dal/: Dal.csproj  RedHotelContext.cs
DomainModel/: Customer.cs  EnumRoomCategory.cs  Hotel.cs  Reservation.cs  Room.cs
RedHotelAPI/: Program.cs  RedHotelAPI.csproj  RedHotelAPI.http  WeatherForecast.cs  appsettings.json
RedHotelAPI/Controllers/: CustomerController.cs  HotelController.cs  ReservationController.cs  RoomController.cs  WeatherForecastController.cs
RedHotelAPI/Properties/: index.html  launchSettings.json
